{
  "name": "fyp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/lib/database/dataSource.ts",
    "build:db": "tsc src/lib/database/config.ts --outDir dist/lib/database --esModuleInterop true --module ESNext",
    "migration:run": "node -r ts-node/register -r tsconfig-paths/register src/lib/database/migrate.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/lib/database/dataSource.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:show": "npm run typeorm -- migration:show -d src/lib/database/dataSource.ts",
    "db:drop": "node -r ts-node/register -r tsconfig-paths/register src/lib/database/drop-tables.ts",
    "db:drop-all": "node -r ts-node/register -r tsconfig-paths/register src/lib/database/dropAllTables.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "@types/recharts": "^1.8.29",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.1",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "mysql2": "^3.14.1",
    "postcss": "^8",
    "reflect-metadata": "^0.2.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.23",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5"
  }
}
